:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --main-white-color: #fff;
  --highlight-color: #2196f3;
  --secondary-white-color: #f5f4f5;
  --fill-color: #2f303a;
  --button-active-color: #188ce8;
  --card-border-color: #eee;
  --background-color: #f5f4fa;
  --icon-color: #afb1b8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: var(--main-text-color);
}

button {
  border: none;
  outline: none;
  margin: 0 auto;
  display: block;
}

.hidden {
  color: rgba(0, 0, 0, 0);
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.modal {
  width: 528px;
  min-height: 580px;
  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
}

.modal-close {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover .modal-close-icon, .modal-close:focus .modal-close-icon {
  fill: var(--button-active-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--main-text-color);
}

.modal-field {
  position: relative;
  margin-bottom: 10px;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 30px;
}

.input-label {
  color: var(--secondary-text-color);
  font-weight: 400;
}

.check-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
}

.check-text span {
  width: 16px;
  height: 15px;
  background: var(--main-white-color);
  border: 0.2px solid var(--main-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.modal-check:checked + .check-text span {
  background-color: var(--highlight-color);
  border: none;
  fill: var(--main-white-color);
}
.modal-check:focus + .check-text span {
  border-color: var(--highlight-color);
}

.check-modal-icon {
  margin-left: 20px;
}

.input-policy {
  color: var(--highlight-color);
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: underline;
  margin-left: 5px;
}

.modal-input {
  width: 100%;
  height: 40px;
  margin-top: 4px;
  border-radius: 5px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  color: var(--main-text-color);
  outline: transparent;
}
.modal-input:focus {
  border-color: var(--highlight-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--highlight-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 16px 12px;
  margin-top: 4px;
  margin-bottom: 20px;
}
.modal-comment:hover, .modal-comment:focus {
  outline-color: var(--highlight-color);
}
.modal-comment::-moz-placeholder {
  font-size: 12px;
  color: #303030;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:-ms-input-placeholder {
  font-size: 12px;
  color: #303030;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment::placeholder {
  font-size: 12px;
  color: #303030;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.comment {
  width: 100%;
  height: 120px;
  margin-top: 28px;
}

.input-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  background-color: var(--highlight-color);
  cursor: pointer;
  margin-top: 30px;
}
.input-button:hover, .input-button:focus {
  background-color: var(--button-active-color);
  color: var(--main-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  border-bottom: 1px solid var(--card-border-color);
}

.header__container {
  height: 80px;
  display: flex;
  align-items: center;
}

.header__navigation {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.logo__header {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.logo-h1 {
  color: var(--highlight-color);
}

.menu {
  display: flex;
  gap: 50px;
  padding-top: 32px;
}

.current:after {
  display: block;
  content: "";
  width: 108%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--highlight-color);
  margin-top: 28px;
  transform: translateX(-4%);
}

.menu__link {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu .menu__link:hover, .menu .menu__link:focus {
  color: var(--highlight-color);
}
.menu .menu__link.current {
  color: var(--highlight-color);
}

.menu__contacts {
  display: flex;
  gap: 30px;
  align-items: center;
}

.contacts-icon {
  margin-right: 10px;
}
.contacts__number:hover .contacts-icon {
  fill: var(--highlight-color);
}
.contacts__mail:hover .contacts-icon {
  fill: var(--highlight-color);
}

.contacts__mail {
  display: flex;
  align-items: center;
  list-style: none;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__mail:hover, .contacts__mail:focus {
  color: var(--highlight-color);
}

.contacts__number {
  display: flex;
  align-items: center;
  list-style: none;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__number:hover, .contacts__number:focus {
  color: var(--highlight-color);
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

section {
  display: block;
}

.hero__title {
  color: var(--main-white-color);
  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-align: center;
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero__button {
  width: 216px;
  height: 50px;
  background-color: var(--highlight-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__button:hover {
  background-color: var(--button-active-color);
  color: var(--main-white-color);
}
.hero__button:focus {
  background-color: var(--button-active-color);
  color: var(--main-white-color);
}
.hero__button:active {
  background-color: var(--button-active-color);
  color: var(--main-white-color);
}

.benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits__list {
  display: flex;
  justify-content: space-between;
}

.benefits__content {
  line-height: 1.71;
  letter-spacing: 0.03em;
  width: 270px;
  color: var(--secondary-text-color);
}

.svg-icon-style {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.benefits__name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.benefits__descr {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.our__works {
  text-align: center;
  width: 100%;
  padding-bottom: 94px;
}

.works__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1, 1666;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 50px;
}

.images__block {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.images__item {
  list-style: none;
  position: relative;
}

.images__text {
  position: absolute;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--main-white-color);
}

.sec-four {
  background-color: var(--secondary-white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.cards {
  display: flex;
  gap: 30px;
}

.card {
  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  list-style: none;
}

.our-team {
  padding: 30px 0;
}

.card-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.job {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.03em;
  text-align: center;
}

.social-icons-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 10px;
}

.social-icons-item {
  width: 44px;
  height: 44px;
}

.social-media-icons {
  fill: var(--icon-color);
  transition: fill 250ms, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-link:hover .social-media-icons, .social-icons-link:focus .social-media-icons {
  fill: #fff;
}

.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-link:hover, .social-icons-link:focus {
  background-color: var(--highlight-color);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 50px;
}

.clients-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  fill: var(--icon-color);
}
.clients-icons-link:hover .clients-icons, .clients-icons-link:focus .clients-icons {
  fill: var(--highlight-color);
}

.clients-icons-list {
  width: 170px;
  height: 92px;
}

.clients-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icons-link:hover, .clients-icons-link:focus {
  border: 1px solid var(--highlight-color);
}

.sec-one-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  font-family: inherit;
  justify-content: center;
  margin-bottom: 34px;
}

.button-portfolio {
  width: auto;
  height: 38px;
  background-color: var(--secondary-white-color);
  color: var(--main-text-color);
  border-radius: 4px;
  padding: 6px 22px;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  font-family: inherit;
  margin-right: 8px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover, .button-portfolio:focus {
  background-color: var(--highlight-color);
  color: var(--main-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-portfolio:active {
  background-color: var(--button-active-color);
  color: var(--main-white-color);
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-card {
  background-color: var(--main-white-color);
  flex-basis: calc((100% - 60px) / 3);
}
.portfolio-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-wrapper-card {
  position: relative;
  overflow: hidden;
}

.portfolio-cards-link {
  display: block;
}

.portfolio-name-type {
  padding: 20px 24px;
  border: 1px solid var(--card-border-color);
  border-top: none;
}

.portfolio-card-text {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--main-white-color);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  padding: 63px 40px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .portfolio-card-text {
  transform: translateY(0);
}
.portfolio-cards-link:focus .portfolio-card-text {
  transform: translateY(0);
}

.portfolio-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.portfolio-type {
  color: var(--secondary-text-color);
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 2;
}

.footer {
  padding: 60px 0;
  background-color: var(--fill-color);
}

.footer-content {
  gap: 9px;
  display: flex;
  flex-direction: column;
}

.text-logo-footer {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--main-white-color);
  margin-bottom: 20px;
  display: inline-block;
}

.footer-icons {
  width: 44px;
  height: 44px;
}

.footer-elem-item {
  list-style: none;
  font-style: normal;
}

.footer-link-address {
  color: var(--main-white-color);
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.7;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link-address:hover, .footer-link-address:focus {
  color: var(--highlight-color);
}

.footer-links {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-links:hover, .footer-links:focus {
  color: var(--highlight-color);
}

.social-footer-wrap .social-media-icons {
  fill: #fff;
}

.join-us-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
}

.container-wrap {
  display: flex;
  gap: 93px;
  align-items: baseline;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.footer-form {
  display: flex;
  gap: 12px;
}

.sign-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 20px;
}

.input-footer {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--fill-color);
  color: var(--main-white-color);
  padding-left: 15px;
}
.input-footer:focus {
  outline-color: var(--highlight-color);
}
.input-footer:hover {
  border-color: var(--highlight-color);
}

.input-button-footer {
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--highlight-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}
.input-button-footer:hover, .input-button-footer:focus {
  background-color: var(--button-active-color);
  color: var(--main-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-footer {
  fill: var(--main-white-color);
}/*# sourceMappingURL=main.css.map */